# nearbyapp

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cache/: DatabaseHandler.java
app/src/main/java/models/: Config.java  Favourite.java  NotificationsCategory.java  NotificationsCategoryResponse.java  Offer.java  OfferResponse.java  OfferResponseJson.java  Offers.java  PlaceDetails.java  PlaceDetailsResponse.java  Places.java  PlacesResponse.java  Reviews.java  ReviewsResponse.java  User.java  UserResponse.java
app/src/main/java/rest/: ApiClient.java  ApiInterface.java  GMapApiInterface.java  GmapApiClient.java
app/src/main/java/service/: AppSetting.java  ConnectivityReceiver.java  GPSTracker.java  MyApplication.java  NotificationsOpenHandler.java  SessionManager.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: badge_background.xml  border_bottom.xml  border_radius.xml  button_round.xml  button_round_white.xml  fb_btn.xml  highlight_color.xml  ic_bell.xml  ic_close.xml  ic_facebook.xml  ic_navigate.xml  ic_phone.xml  ic_right_arrow.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_star_filled.xml  ic_star_normal.xml  ic_tick.xml  input.xml  nav_item_drawable.xml  normal_menu_color.xml  rating_bar_full.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  search.xml  side_nav_bar.xml  splash_bg.xml  tab_active.xml  tab_normal.xml
app/src/main/res/layout/: action_bar_home.xml  activity_main.xml  activity_splashscreen.xml  app_bar_main.xml  badge_layout.xml  content_main.xml  custom_tab.xml  featured_user_row.xml  fragment_about.xml  fragment_add_profile.xml  fragment_config.xml  fragment_favourite_row.xml  fragment_favourites.xml  fragment_home.xml  fragment_list.xml  fragment_list_details.xml  fragment_notifications.xml  fragment_offer_details.xml  fragment_offer_list_row.xml  fragment_offer_side.xml  fragment_offers.xml  fragment_privacy.xml  fragment_review_row.xml  fragment_reviews_list.xml  fragment_signin.xml  (+9 more)
app/src/main/res/layout-v17/: fragment_signin.xml
(+30 files in other folders)
