apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "app.aroundme.com.nearbyapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.2"
        multiDexEnabled true

        manifestPlaceholders = [onesignal_app_id: "bc3d4592-9fe0-4532-8f62-725f21162f54", onesignal_google_project_number: "43379183435"]
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // retrofit, gson
    compile files('libs/android-viewbadger.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.mobsandgeeks:android-saripaar:1.0.3'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-location:+'
    compile 'com.google.android.gms:play-services-analytics:+'
    compile 'com.google.firebase:firebase-ads:9.0.0'
    compile 'com.mikepenz:actionitembadge:3.3.0@aar'
    compile 'com.mikepenz:iconics-core:2.8.0@aar'
}
