<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/quick_menu_pad"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="right"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Hotel Royal Forte"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:id="@+id/tv_list_title"
                        android:layout_weight="0.98" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="500m"
                        android:paddingLeft="10dp"
                        android:textColor="#11b3ef"
                        android:textSize="14sp"
                        android:drawableLeft="@drawable/ic_marker"
                        android:paddingTop="5dp"
                        android:id="@+id/tv_list_distance"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Near Hospital Jn., Perumpuzha LMS"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:paddingBottom="2dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/tv_list_address1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Mukkada, Kundara"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:paddingBottom="2dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/tv_list_address2" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center"
            >

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btn_call"
                android:background="@drawable/ic_phone"
                android:paddingRight="10dp"
                android:clickable="true"
                android:layout_alignTop="@+id/btn_navigate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btn_navigate"
                android:background="@drawable/ic_navigate"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>